nav {
    /* box-sizing: border-box; */
    padding: 1.5%;
    /* max-width: 60%; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin: 20px auto; */
    border-bottom: 1px solid #efbebe;
    /* background-color: rgb(112, 27, 27); */
     /* position: fixed; */
  /*  top: 0;
    left: 0;
    right: 0;
    z-index: 1000; */
    height: 50px;
    /* margin-bottom: 5vw; */
    /* margin: 0vw; */

}

.navbar h1 {
    color: #f1356d;
    margin: 0 3vw;
    font-size: 1.5rem;
}

.btn {
    display: flex;
    align-items: center;
}

.btn .home {
    font-size: 1.5vw;
    padding: 6px 10px;
    margin-right: 2vw;
    background-color: #f1356d;
    border-radius: 8px;
}



.navbar .category{
    margin: 0;
}

.navbar .category:hover {
    color: #f1356d;
    cursor: pointer;
}

.navbar .box {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-90%);
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.categories {
    position: relative;
    text-align: center;
}

.navbar .item{
    border: 1px solid grey;
    border-radius: 2px;
    padding: 20px;
}

 .categories:hover .box {
    display: flex;
    align-items: center;
    flex-direction: column;
    /* flex-direction: row; */
}

.navbar .cat{
    padding: 0 20px;
}

.gridIcon{
    display: none;
    width: 40px;
    height: 40px;
}

/* responsive */
/* 
@media (max-width: 600px) {

    .gridIcon{
        display: inline;
    }

    .category{
        display: none;
    }


  } */
